# GoTankDriver

app/: build.gradle
app/src/androidTest/java/com/example/black/gotankdriver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/black/gotankdriver/: BantuanActivity.java  DetailHistori.java  DetailPemesan.java  HistoriActivity.java  ListPemesanActivity.java  LoginActivity.java  MapsActivity.java  MenuActivity.java  PengaturanActivity.java  SplashActivity.java  UbahAkunActivity.java
app/src/main/java/com/example/black/gotankdriver/adapter/: HistoriAdapter.java  ListAdapter.java
app/src/main/java/com/example/black/gotankdriver/converter/: WrappedListResponse.java  WrappedResponse.java
app/src/main/java/com/example/black/gotankdriver/model/: Driver.java  PemesanModel.java
app/src/main/java/com/example/black/gotankdriver/network/: RetrofitClient.java
app/src/main/java/com/example/black/gotankdriver/service/: DriverService.java  HistoriService.java  PemesanService.java
app/src/main/java/com/example/black/gotankdriver/utils/: ApiUtils.java  PrefManager.java
app/src/main/res/drawable/: state_bnve.xml
app/src/main/res/layout/: activity_bantuan.xml  activity_detail_histori.xml  activity_detail_pemesan.xml  activity_histori.xml  activity_list_pemesan.xml  activity_login.xml  activity_menu.xml  activity_pengaturan.xml  list_histori.xml  list_pemesan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_supir_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_background_driver.xml  ic_background_driverr.xml  ic_background_sopir.xml  ic_background_supir.xml  ic_driver_background.xml  ic_supir_background_sopir.xml  strings.xml
app/src/test/java/com/example/black/gotankdriver/: ExampleUnitTest.java
